[output_pin probe_enable]
pin: PA1
value: 0

[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PC14 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 0.0 # Actual offset of the MicroProbe installation
y_offset: -31.5 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow