[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
rotation_distance: 22.67895 # Sherpa mini
gear_ratio: 50:8 ## for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 ## 1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
min_extrude_temp: 0
max_temp: 300
pressure_advance: 0.025 ## Fabreeko kit / Trianglelabs CHC
pressure_advance_smooth_time: 0.025
max_extrude_cross_section: 50
max_extrude_only_distance: 1000

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False