#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.966
#*# pid_ki = 1.513
#*# pid_kd = 65.889
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 110.200
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 105.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.005
#*# pid_ki = 0.741
#*# pid_kd = 1606.962
#*#
#*# [probe]
#*# z_offset = 1.175
#*#
#*# [bed_mesh Rook]
#*# version = 1
#*# points =
#*# 	0.028125, 0.076563, 0.050000
#*# 	0.037500, 0.018750, 0.028125
#*# 	0.096875, 0.090625, 0.048438
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 110.0
#*# min_y = 4.9999999999999964
#*# max_y = 99.99999999999999
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.028125, 0.076563, 0.050000
#*# 	0.037500, 0.018750, 0.028125
#*# 	0.096875, 0.090625, 0.048438
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 110.0
#*# min_y = 4.9999999999999964
#*# max_y = 99.99999999999999
