#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                              MACROS
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 

#####    All lines that needs a double check are marked with `#!#`    #####
#####    Use the search function to find them easily

#=====================================================
# START PRINT
#=====================================================
[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    # Use absolute coordinates
    G92
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature > params.T_BED|float*0.85 %}
        M140 S{T_BED}
        M109 S{T_EXTRUDER} 
        M190 S{T_BED}
    {% else %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
        M140 S{T_BED} 
        M109 S{T_EXTRUDER}
        M190 S{T_BED}
    {% endif %}

    #BUILD MESH
    G28
    BED_MESH_CALIBRATE ## Only if you have a probe set up. #!#

    # Prime line
    PRIME_LINE

##
##  For this macro to work, please add this to your slicer's start g-code
##
##  M190 S[bed_temperature_initial_layer_single]
##  M109 S[nozzle_temperature_initial_layer]
##  START_PRINT T_EXTRUDER=[nozzle_temperature_initial_layer] T_BED=[bed_temperature_initial_layer_single]
##
## (PLEASE remove the "##")
##
##

#=====================================================
# END PRINT
#=====================================================
[gcode_macro END_PRINT]
gcode:
    G90
    G1 X110 Y110 F3000 ## Prefered position for your toolhead after the print is finished
    G1 Z210 F3000 ## Set Zxx to lowest point of your Z movement. #!#
    G1 E-20 F5000 ## extra long retraction to prevent oozing
    M104 S0 ## turn off hotend
    M140 S0 ## turn off bed
    M204
    M106 S0 ## turn off fans
    M84 ## disable motors
   BED_MESH_CLEAR

##
##  For this macro to work, please add this to your slicer's start g-code
##  
##  END_PRINT
##
## (PLEASE remove the "##")
##
##

#=====================================================
# PRIME LINE
#=====================================================
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G90
    G92 E0
    G1 Z2.0 F3000
    G1 X0.1 Y2.0 Z0.28 F5000.0
    G1 X0.1 Y50.0 Z0.28 F1000.0 E25
    G1 X0.4 Y2.0 Z0.28 F5000.0
    G1 X0.4 Y50.0 Z0.28 F1000.0 E30
    G92 E0
    G1 Z2.0 F3000

#=====================================================
# PARK PRINTER
#=====================================================
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600
    G90
    G1 X10 Y60 F4000 
    RESTORE_GCODE_STATE NAME=parking

#=====================================================
# BED MESH ## Disable if not using a probe  #!#
#=====================================================
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 Z10 F6000
    BED_MESH_PROFILE save=default

#=====================================================
# PROBE CALIBRATE ## Disable if not using a probe  #!#
#=====================================================
[gcode_macro Z_PROBE_CALIBRATE]
description: Calibrate Probe Z-Offset
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    PROBE_CALIBRATE

#======================================================
# LOAD FILAMENT ## 2 identical macros to make sure they work with klipperscreen and gcode-commands.
#======================================================
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G91
    LOW_TEMP_CHECK
    G1 E70 F1500 ## Adjust to the point that the filament just hits the hotend #!#
    G1 E70 F300 ## Slower extrusion to move filament trough hotend
    G1 E-5 F400 ## Small retraction to prevent oozing
    G90
    RESTORE_GCODE_STATE NAME=loading_filament

[gcode_macro Load_Filament]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G91
    LOW_TEMP_CHECK
    G1 E70 F1500 ## Adjust to the point that the filament just hits the hotend #!#
    G1 E70 F300 ## Slower extrusion to move filament trough hotend
    G1 E-5 F400 ## Small retraction to prevent oozing
    G90
    RESTORE_GCODE_STATE NAME=loading_filament

#======================================================
# UNLOAD FILAMENT ## 2 identical macros to make sure they work with klipperscreen and gcode-commands.
#======================================================
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 
    G1 E10 F600 ## Small extrude to make sure the filament is loose in the hotend
    G1 E-120 F1500 ## length to retract filament out
    G90
    RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro Unload_Filament]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 
    G1 E10 F600 ## Small extrude to make sure the filament is loose in the hotend
    G1 E-120 F1500 ## length to retract filament out
    G90
    RESTORE_GCODE_STATE NAME=unloading_filament

#=====================================================
# BUILD THE BED MESH  ## Disable if not using a probe  #!#
#=====================================================
[gcode_macro ABL_MESH]
description: Run Mesh Leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    BED_MESH_CALIBRATE
    G0 Z10 F6000
    BED_MESH_PROFILE SAVE=default

#=====================================================
# Manual Bed Level  ## Disable if not using a probe  #!#
#=====================================================
[gcode_macro LEVEL_BED]
description: run manual bed leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  BED_SCREWS_ADJUST

#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=200

#=====================================================
# PID Hotbed
#=====================================================
[gcode_macro PID_HOTBED]
description: Calibrate PID Hotbed
gcode:
    M106 S255
    PID_CALIBRATE HEATER=heater_bed TARGET=60

#=====================================================
# Input Shaper
#=====================================================
[gcode_macro SHAPE]
description:Input Shaper
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE
