#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                           TORTURE_MACROS
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 

##  These are here to help you find the limits. (USE AT YOUR OWN RISK!) credits to Icesythe7 for simplifying these
##  Only for Rooks!

[gcode_macro TORTURE]
description: Test all axis movements at max speeds set in mainsail
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  G90
  G1 X5 Y5 F10000
  G1 Z10 F5000
  G91
  {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
      G1 X+100 F500000
      G1 Y+100 F500000
      G1 X-100 F500000
      G1 Y-100 F500000
      G1 Z+180 F450000
      G1 Z-180 F450000
      G1 Z+180 F450000
      G1 Z-180 F450000
  {% endfor %}
  G1 X45 Y45 F10000
#  G1 Z50 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
      G1 X+15 F800000
      G1 X-15 F800000
  {% endfor %}
      {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
      G1 Y+15 F800000
      G1 Y-15 F800000
   {% endfor %}
  G90

[gcode_macro TORTURE_Z]
description: Test z axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 Z10 F5000
  G91
  {% set repeat_count = 8 %}
  {% set ns = namespace(z_coord=180) %}
  {% for repeat in range(repeat_count) %}
    G1 Z{ns.z_coord} F450000
    {% set ns.z_coord = ns.z_coord * -1 %}
  {% endfor %}
  G90

[gcode_macro TORTURE_XY]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X5 Y5 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 X+100 F500000
  G1 Y+100 F500000
  G1 X-100 F500000
  G1 Y-100 F500000
  {% endfor %}
  G90

[gcode_macro TORTURE_XY_short]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X35 Y35 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 X+40 F500000
  G1 Y+40 F500000
  G1 X-40 F500000
  G1 Y-40 F500000
  {% endfor %}
  G90

[gcode_macro TORTURE_SHAKE]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X45 Y45 F10000
  G1 Z50 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 X+15 F800000
  G1 X-15 F800000
  {% endfor %}
      {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 Y+15 F800000
  G1 Y-15 F800000
   {% endfor %}
  G90

[gcode_macro WALK]
description: RUN FORREST! RUN!!
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  M117 Cant touch this!
  G90
  G1 X5 Y5 F10000
  G1 Z200 F5000
  G91
    {% set repeat_count =20 %}
  {% for repeat in range(repeat_count) %}
  G1 X+100 F500000
  G1 Y+100 F500000
  G1 X-100 F500000
  G1 Y-100 F500000
  {% endfor %}
  G90