## Client klipper macro definitions
##
## Copyright (C) 2022 Alex Zellner <alexander.zellner@googlemail.com>
##
## This file may be distributed under the terms of the GNU GPLv3 license
##
## !!! This file is read-only. Maybe the used editor indicates that. !!!

[virtual_sdcard]
#path: ~/printer_data/gcodes
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]
